events{}
        http {
        include /etc/nginx/mime.types;
                server {
        listen 8000;
                server_name http://93.188.34.235/;
                root /usr/share/nginx/html;
        index index.html;
                location / {
        try_files $uri $uri/ /index.html;
}
}
}
